* {
  margin: 0;
  padding: 0;
}

/* Headbar */
.headbar {
  background-color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navigation {
  border-bottom: 1px solid transparent;
  box-shadow: 0px 0px 10px black;
  position: fixed;
  width: 100%;
  padding: 10px;
  background-color: grey;
  /* background-image: linear-gradient(to left, rgba(253, 247, 228, 2), rgba(222, 208, 182, 10)); */
  display: grid;
  grid-template-areas: "menu searchbar logo";
  grid-template-columns: 1fr 0.5fr 0.5fr;
  z-index: 999;
  /* padding: 15px; */
}

.menu {
  background-color: transparent;
  display: flex;
  gap: 20px;
  margin-left: 10px;
  text-align: center;
  padding: 5px;
}

.menu a {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
  color: white;
  padding-left: 30px;
  text-decoration: none;
}

.menu a:hover {
  color: greenyellow;
}

.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
}

#search {
  border: 0px solid black;
  border-radius: 10px;
  outline: none; /* menghilangkan border searchbar input text */
  width: 70%;
  height: 30px;
  padding-inline: 10px;
  /* height: 80%; */
}

.searchbar img {
  /* border: 1px solid black; */
  background-color: white;
  width: auto;
  height: 20px;
  position: relative;
  right: 30px;
  z-index: 1;
}

.logo {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  color: greenyellow;
}

.header {
  background-image: url(img/plawangancopy.jpg);
  background-size: cover;
  width: auto;
  height: 1200px;
}

.header:hover h2 {
  cursor: pointer;
  opacity: 50%;
  transition: all 0.5s;
}

.header h2 {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 20px;
  font-size: 100px;
  color: white;
  text-shadow: 0px 0px 10px black;
  background-color: black;
  opacity: 0%;
  transition: all 0.5s;
}

/* Main */
.main {
  background-color: none;
  padding: 50px;
}

#label {
  padding: 15px;
  margin-block: 10px;
}

.favorit {
  background-color: white;
  width: auto;
  height: 600px;
  display: grid;
  grid-template-areas:
    "card1 card1 card2"
    "card1 card1 card2"
    "card3 card4 card5";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  /* padding: 50px; */
}

.cards {
  /* border: 0.2px solid black; */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0px 5px black;
  position: relative;
}

.cards h2 {
  text-align: start;
}

.cards img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.cards:hover img {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}

.cards:hover h3 {
  cursor: pointer;
}

.cards h3 {
  background-color: transparent;
  width: 100%;
  height: 100%;
  text-shadow: 0px 0px 10px grey;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: 0;
  opacity: 1;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}

/* Explore */
.headerExplore {
  width: auto;
  height: 500px;
  background-image: url(img/panosemeru.jpg);
  background-size: cover;
}

.headerExplore:hover h2 {
  cursor: pointer;
  opacity: 50%;
  transition: all 0.5s;
}

.headerExplore h2 {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 20px;
  font-size: 100px;
  color: white;
  text-shadow: 0px 0px 10px black;
  background-color: black;
  opacity: 0%;
  transition: all 0.5s;
}

.explores {
  width: auto;
  height: 500px;
  display: grid;
  grid-template-areas:
    "explore1 explore2 explore3"
    "explore4 explore5 explore6"
    "explore7 explore8 explore9";
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 0.2fr 1fr 1fr;
  gap: 10px;
}

.explored {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 0px 5px black;
  position: relative;
}

.explored img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.explored:hover img {
  transform: scale(1.2);
  transition: all 0.5s;
}

.explored h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  background-color: transparent;
  position: absolute;
  top: 0;
  text-shadow: 0px 0px 10px grey;
}

.explored:hover h3 {
  cursor: pointer;
}

.explore1 {
  grid-area: explore1;
}
.explore2 {
  grid-area: explore2;
}
.explore3 {
  grid-area: explore3;
}
.explore4 {
  grid-area: explore4;
}
.explore5 {
  grid-area: explore5;
}
.explore6 {
  grid-area: explore6;
}
.explore7 {
  grid-area: explore7;
}
.explore8 {
  grid-area: explore8;
}
.explore9 {
  grid-area: explore9;
}

/* Details */
.details {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-areas:
    "detail1 detail2"
    "detail4 detail3";
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.detailed {
  /* border: 0.2px solid black; */
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 5px black;
  position: relative;
}

.detailed img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.detailed:hover img {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.5s;
}

.detailed p {
  font-size: 12px;
}

.detailed h3 {
  text-align: center;
}

#discount {
  color: red;
  text-align: center;
}

#btn {
  background-color: greenyellow;
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: bold;
  color: black;
  border: none;
}

#btn:hover {
  cursor: pointer;
  color: white;
}

.detail1 {
  overflow: auto;
  grid-area: detail1;
  padding: 10px;
}
.detail2 {
  grid-area: detail2;
}
.detail3 {
  grid-area: detail3;
}
.detail4 {
  grid-area: detail4;
  border: none;
  box-shadow: none;
}

.aboutus {
  padding: 50px;
}

.headerAbout {
  width: auto;
  height: 500px;
  background-image: url(img/panosemeru.jpg);
  background-size: cover;
}

.headerAbout:hover h2 {
  cursor: pointer;
  opacity: 50%;
  transition: all 0.5s;
}

.headerAbout h2 {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 20px;
  font-size: 100px;
  color: white;
  text-shadow: 0px 0px 10px black;
  background-color: black;
  opacity: 0%;
  transition: all 0.5s;
}

.headerHelp {
  width: auto;
  height: 500px;
  background-image: url(img/panosemeru.jpg);
  background-size: cover;
}

.headerHelp:hover h2 {
  cursor: pointer;
  opacity: 50%;
  transition: all 0.5s;
}

.headerHelp h2 {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 20px;
  font-size: 100px;
  color: white;
  text-shadow: 0px 0px 10px black;
  background-color: black;
  opacity: 0%;
  transition: all 0.5s;
}

/* Footbar */
.footer {
  font-size: 12px;
  border-top: 2px solid grey;
  background-color: none;
  margin-top: 30px;
  max-height: 100px;
  display: grid;
  grid-template-areas:
    "footbar-1 footbar-2 footbar-3"
    "footbar-1 footbar-4 footbar-5"
    "copyright copyright copyright";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px;
}

.footbars {
  padding: 5px;
  margin-top: 10px;
}

.footbars h5 {
  font-size: 12px;
}

.footbars p {
  font-size: 11px;
  font-weight: normal;
  color: none;
}

.footbar-1 {
  grid-area: footbar-1;
  background-color: none;
  min-height: 200px;
}

.footbar-2 {
  grid-area: footbar-2;
  background-color: none;
}

.footbar-3 {
  grid-area: footbar-3;
  background-color: none;
}

.footbar-3 img {
  border: 1px solid lightblue;
  height: 100px;
  width: auto;
}

.footbar-4 {
  grid-area: footbar-4;
  background-color: none;
}

.footbar-4 img {
  display: inline-block;
  margin-inline: 3px;
  height: 30px;
  width: 30px;
}

.footbar-5 {
  grid-area: footbar-5;
  background-color: none;
}

.footbar-5 img {
  border: 1px solid lightblue;
  height: auto;
  width: 70%;
}

.copyright {
  grid-area: copyright;
  padding: 10px;
  text-align: center;
  place-content: center;
  letter-spacing: 1px; /* text stretch */
  background-color: grey;
  /* background-image: linear-gradient(to left, rgba(253, 247, 228, 2), rgba(222, 208, 182, 10)); */
  color: white;
}

@media (max-width: 768px) {
  .menu {
    margin-right: 30px;
    gap: 2px;
  }

  #search {
    width: auto;
  }

  .header {
    background-size: cover;
    width: auto;
    height: 1200px;
  }

  .cards img {
    width: auto;
    height: 100%;
    transition: all 0.5s;
  }

  .explored img {
    width: auto;
  }

  .details {
    width: 100%;
    height: 400px;
  }
}
